========================================================================================================================
Fit Comparison Report
Generated: 2026-06-17T04:55:00
Fit-data root: fit_data

Mode Discovery
| Mode   | Status              | Artifact Dir   | Existing Files                                             | Splash Files                                                                                         | Notes                              |
|--------|---------------------|----------------|------------------------------------------------------------|------------------------------------------------------------------------------------------------------|------------------------------------|
| legacy | artifacts_available | fit_data       | fit_results.csv, full_results.csv, full_results_errors.csv | none                                                                                                 | legacy artifacts use fit_data root |
| 2025   | splash_only         | missing        | none                                                       | load_data_splash_g1F1he3_2025_dis_dis_only.txt                                                       | none                               |
| 6gev   | splash_only         | missing        | none                                                       | load_data_splash_6gev_full.txt, load_data_splash_12gev_dis_only.txt, load_data_splash_12gev_full.txt | none                               |

DIS Fit Summary
| Mode   | Chi2    | Parameters / Status            |
|--------|---------|--------------------------------|
| legacy | missing | DIS fit summary file not found |
| 2025   | missing | DIS fit summary file not found |
| 6gev   | missing | DIS fit summary file not found |

DIS Covariance / Correlation Matrices
Mode: legacy
  missing

Mode: 2025
  missing

Mode: 6gev
  missing

BW Global Fit Summary
| Mode   | Parameter   | Chi2    | Best Fit Parameters                                                                                       | Parameter Uncertainties                                                                            | Best P Values        | P-Value Uncertainties   |
|--------|-------------|---------|-----------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------------------------------|----------------------|-------------------------|
| legacy | k           | 5.09452 | [ 7.889911e-02,  2.157616e+00, -2.762249e-03,  2.386092e+09, -1.720124e-01,  8.062750e-01,  7.949196e-04] | [2.283361e-02, 8.732659e-01, 2.879483e-03, 1.949528e+04, 3.367257e-02, 4.879158e-01, 9.968708e-03] | [0.7, 1.7, 0.3, 0. ] | [0., 0., 0., 0.]        |
| legacy | gamma       | 3.14544 | [-0.18249 , -4.527974,  0.028168,  0.024116,  0.739695,  0.180505]                                        | [0.255282, 7.164066, 0.05683 , 0.021702, 0.972427, 0.052147]                                       | [0.7, 1.7, 0.3, 0. ] | [0., 0., 0., 0.]        |
| legacy | mass        | 3.29489 | [ 1.384475e+00,  1.152726e+01,  8.325956e-04, -1.203371e-01, -2.527645e-01,  1.314124e+00]                | [4.215688e-02, 3.356858e+00, 4.546865e-04, 2.248102e-02, 3.123652e-02, 2.525481e-02]               | [0.7, 1.7, 0.3, 0. ] | [0., 0., 0., 0.]        |
| 2025   | missing     | n/a     | n/a                                                                                                       | n/a                                                                                                | n/a                  | n/a                     |
| 6gev   | missing     | n/a     | n/a                                                                                                       | n/a                                                                                                | n/a                  | n/a                     |

DIS-Transition Bin Summary
| Mode   | Q2 Label                              | w_dis_transition      | damping_dis_width      |
|--------|---------------------------------------|-----------------------|------------------------|
| legacy | Low Q2 bin 1: 0.035 +/- 0.000 (n=44)  | 1.5 +/- 0.140113      | 0.1 +/- 0.170875       |
| legacy | Low Q2 bin 2: 0.057 +/- 0.000 (n=44)  | 1.5 +/- 0.137218      | 0.1 +/- 0.154793       |
| legacy | Low Q2 bin 3: 0.079 +/- 0.000 (n=55)  | 1.5 +/- 0.123337      | 0.1 +/- 0.104498       |
| legacy | Mid Q2 bin 1: 0.100 +/- 0.000 (n=108) | 1.52267 +/- 0.108933  | 0.153063 +/- 0.150495  |
| legacy | Mid Q2 bin 2: 0.150 +/- 0.000 (n=69)  | 1.51656 +/- 0.112198  | 0.131138 +/- 0.119456  |
| legacy | Mid Q2 bin 3: 0.200 +/- 0.000 (n=62)  | 1.5585 +/- 0.0982009  | 0.116153 +/- 0.0901586 |
| legacy | Mid Q2 bin 4: 0.240 +/- 0.000 (n=53)  | 1.56945 +/- 0.0891275 | 0.13959 +/- 0.110516   |
| legacy | Mid Q2 bin 5: 0.260 +/- 0.000 (n=47)  | 1.60641 +/- 0.0540804 | 0.110279 +/- 0.0588238 |
| legacy | Mid Q2 bin 6: 0.420 +/- 0.000 (n=34)  | 1.60584 +/- 0.063706  | 0.1 +/- 0.0666518      |
| legacy | Mid Q2 bin 7: 0.580 +/- 0.000 (n=38)  | 1.64728 +/- 0.0772983 | 0.1 +/- 0.0795459      |
| legacy | Mid Q2 bin 8: 0.740 +/- 0.000 (n=40)  | 1.7175 +/- 0.108613   | 0.10435 +/- 0.0820205  |
| legacy | Mid Q2 bin 9: 0.900 +/- 0.000 (n=42)  | 1.74756 +/- 0.119575  | 0.114198 +/- 0.0902759 |
| legacy | High Q2 bin 1: 1.450 +/- 0.700 (n=11) | 1.87352 +/- 0.648298  | 0.110093 +/- 0.366888  |
| legacy | High Q2 bin 2: 2.200 +/- 0.600 (n=9)  | 1.69528 +/- 197.315   | 0.1 +/- 11.6391        |
| legacy | High Q2 bin 3: 2.850 +/- 0.500 (n=10) | 1.56163 +/- 181.76    | 0.1 +/- 11.6391        |
| legacy | High Q2 bin 4: 4.066 +/- 1.533 (n=12) | 1.5 +/- 174.586       | 1 +/- 116.391          |
| legacy | High Q2 bin 5: 8.003 +/- 6.007 (n=31) | 1.5 +/- 174.586       | 0.1 +/- 11.6391        |
| 2025   | missing                               | n/a                   | n/a                    |
| 6gev   | missing                               | n/a                   | n/a                    |

BW Bootstrap Summary
| Mode   | Parameter   | Finite Samples   | Bootstrap Mean                                                                                                                                                         | Bootstrap Std                                                                                                                                               |
|--------|-------------|------------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------|
| legacy | k           | 10000            | [ 7.446420e-02,  7.654051e+05, -2.872058e-03,  2.386436e+09,  2.324868e+02, -1.231943e+03, -1.386523e-03,  7.000000e-01,  1.700000e+00,
  3.000001e-01,  5.079546e-08] | [2.650240e-02, 5.399708e+08, 2.613919e-03, 7.687646e+08, 1.307569e+04, 6.889870e+04, 1.339630e-02, 9.313458e-08, 3.685010e-07, 3.980055e-07,
 2.196217e-07] |
| legacy | gamma       | 10000            | [-1.295866e-01, -7.910692e+06,  2.251090e-02,  2.715672e+05, -1.078195e+06,  2.099165e-01,  6.999998e-01,  1.699999e+00,  3.000000e-01,
  4.751933e-07]                | [3.085540e+00, 2.021754e+08, 1.059066e-01, 2.598482e+07, 1.000117e+08, 9.424811e-01, 5.657011e-07, 7.843500e-07, 9.750553e-07, 8.498909e-07]                |
| legacy | mass        | 10000            | [ 1.428942e+00,  2.253261e+06, -7.446950e-03,  9.938593e+04, -4.363706e+05,  1.315356e+00,  7.000003e-01,  1.700000e+00,  2.999996e-01,
 -1.602595e-07]                | [1.449013e-01, 1.062602e+07, 3.828877e-02, 9.231097e+06, 3.903264e+07, 1.046043e-01, 9.080216e-07, 9.101916e-07, 8.968740e-07, 9.668212e-07]                |
| 2025   | k           | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |
| 2025   | gamma       | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |
| 2025   | mass        | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |
| 6gev   | k           | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |
| 6gev   | gamma       | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |
| 6gev   | mass        | missing          | n/a                                                                                                                                                                    | n/a                                                                                                                                                         |

Bootstrap Covariance / Correlation Matrices
Mode: legacy
  k:
    path: fit_data/bootstrap_k_params.npy
    covariance:
[[ 7.024474e-04, -4.574549e+03,  4.387426e-05, -1.254267e+05,  3.382728e+01, -1.853878e+02,  3.049424e-04,  3.165507e-10, -1.429529e-09,
  -1.342892e-09, -9.073088e-10],
 [-4.574549e+03,  2.915976e+17,  1.202020e+04,  1.522618e+16, -3.510844e+08,  4.755941e+09, -5.963192e+04, -1.078677e-01, -8.298359e-01,
   4.690296e+00, -4.502996e-01],
 [ 4.387426e-05,  1.202020e+04,  6.833256e-06, -5.724296e+03,  1.096703e+01, -5.986160e+01,  7.633937e-06,  2.750039e-11, -1.189397e-10,
  -3.336599e-13, -5.313983e-11],
 [-1.254267e+05,  1.522618e+16, -5.724296e+03,  5.910581e+17, -8.690043e+10,  5.595809e+11,  3.120033e+04,  6.893150e+00, -1.746128e+01,
  -4.060360e+00, -1.408306e+01],
 [ 3.382728e+01, -3.510844e+08,  1.096703e+01, -8.690043e+10,  1.709908e+08, -8.941631e+08, -1.411275e+00,  1.849474e-04,  9.250202e-05,
   2.131591e-04,  2.297665e-04],
 [-1.853878e+02,  4.755941e+09, -5.986160e+01,  5.595809e+11, -8.941631e+08,  4.747505e+09,  8.231306e+00, -9.849492e-04, -4.383235e-04,
  -1.101631e-03, -1.150313e-03],
 [ 3.049424e-04, -5.963192e+04,  7.633937e-06,  3.120033e+04, -1.411275e+00,  8.231306e+00,  1.794788e-04,  1.085019e-10, -4.364674e-10,
  -7.366365e-10, -3.042164e-10],
 [ 3.165507e-10, -1.078677e-01,  2.750039e-11,  6.893150e+00,  1.849474e-04, -9.849492e-04,  1.085019e-10,  8.674918e-15, -6.327122e-15,
  -6.504754e-15, -6.111080e-15],
 [-1.429529e-09, -8.298359e-01, -1.189397e-10, -1.746128e+01,  9.250202e-05, -4.383235e-04, -4.364674e-10, -6.327122e-15,  1.358065e-13,
   1.299860e-14,  3.973923e-14],
 [-1.342892e-09,  4.690296e+00, -3.336599e-13, -4.060360e+00,  2.131591e-04, -1.101631e-03, -7.366365e-10, -6.504754e-15,  1.299860e-14,
   1.584242e-13,  2.484285e-14],
 [-9.073088e-10, -4.502996e-01, -5.313983e-11, -1.408306e+01,  2.297665e-04, -1.150313e-03, -3.042164e-10, -6.111080e-15,  3.973923e-14,
   2.484285e-14,  4.823850e-14]]
    correlation:
[[ 1.000000e+00, -3.196314e-04,  6.332703e-01, -6.155565e-03,  9.760538e-02, -1.015176e-01,  8.588241e-01,  1.282342e-01, -1.463611e-01,
  -1.272986e-01, -1.558660e-01],
 [-3.196314e-04,  1.000000e+00,  8.515416e-03,  3.667617e-02, -4.972024e-05,  1.278238e-04, -8.242903e-03, -2.144701e-03, -4.170037e-03,
   2.182215e-02, -3.796756e-03],
 [ 6.332703e-01,  8.515416e-03,  1.000000e+00, -2.848349e-03,  3.208403e-01, -3.323546e-01,  2.179857e-01,  1.129516e-01, -1.234675e-01,
  -3.206855e-04, -9.255704e-02],
 [-6.155565e-03,  3.667617e-02, -2.848349e-03,  1.000000e+00, -8.644114e-03,  1.056368e-02,  3.029266e-03,  9.626533e-02, -6.163120e-02,
  -1.326901e-02, -8.340363e-02],
 [ 9.760538e-02, -4.972024e-05,  3.208403e-01, -8.644114e-03,  1.000000e+00, -9.924249e-01, -8.055985e-03,  1.518550e-01,  1.919573e-02,
   4.095498e-02,  8.000247e-02],
 [-1.015176e-01,  1.278238e-04, -3.323546e-01,  1.056368e-02, -9.924249e-01,  1.000000e+00,  8.917218e-03, -1.534788e-01, -1.726242e-02,
  -4.016914e-02, -7.601277e-02],
 [ 8.588241e-01, -8.242903e-03,  2.179857e-01,  3.029266e-03, -8.055985e-03,  8.917218e-03,  1.000000e+00,  8.695568e-02, -8.840663e-02,
  -1.381452e-01, -1.033901e-01],
 [ 1.282342e-01, -2.144701e-03,  1.129516e-01,  9.626533e-02,  1.518550e-01, -1.534788e-01,  8.695568e-02,  1.000000e+00, -1.843373e-01,
  -1.754637e-01, -2.987366e-01],
 [-1.463611e-01, -4.170037e-03, -1.234675e-01, -6.163120e-02,  1.919573e-02, -1.726242e-02, -8.840663e-02, -1.843373e-01,  1.000000e+00,
   8.861869e-02,  4.909782e-01],
 [-1.272986e-01,  2.182215e-02, -3.206855e-04, -1.326901e-02,  4.095498e-02, -4.016914e-02, -1.381452e-01, -1.754637e-01,  8.861869e-02,
   1.000000e+00,  2.841801e-01],
 [-1.558660e-01, -3.796756e-03, -9.255704e-02, -8.340363e-02,  8.000247e-02, -7.601277e-02, -1.033901e-01, -2.987366e-01,  4.909782e-01,
   2.841801e-01,  1.000000e+00]]
  gamma:
    path: fit_data/bootstrap_gamma_params.npy
    covariance:
[[ 9.521507e+00,  9.125051e+05, -2.615483e-02, -4.482090e+03,  8.745991e+03,  1.216294e+00, -4.591060e-09,  3.027799e-08, -2.531460e-08,
  -5.112982e-08],
 [ 9.125051e+05,  4.087898e+16, -9.446591e+04,  8.099883e+14, -3.112475e+15,  1.905468e+05,  7.463671e-01,  2.735306e+00, -1.343266e-01,
  -4.571334e+00],
 [-2.615483e-02, -9.446591e+04,  1.121733e-02, -9.307429e+03,  4.200436e+04,  7.194510e-03, -5.101671e-10, -4.924049e-09,  1.779190e-09,
   4.836730e-09],
 [-4.482090e+03,  8.099883e+14, -9.307429e+03,  6.752785e+14, -2.598981e+15,  2.990715e+02, -8.688560e-03, -1.070781e-01, -2.729011e-01,
  -3.859741e-01],
 [ 8.745991e+03, -3.112475e+15,  4.200436e+04, -2.598981e+15,  1.000333e+16, -7.474631e+02,  2.426020e-04,  4.124625e-01,  1.059053e+00,
   1.484321e+00],
 [ 1.216294e+00,  1.905468e+05,  7.194510e-03,  2.990715e+02, -7.474631e+02,  8.883595e-01, -4.176254e-09, -1.548069e-09, -9.925229e-09,
  -1.891667e-08],
 [-4.591060e-09,  7.463671e-01, -5.101671e-10, -8.688560e-03,  2.426020e-04, -4.176254e-09,  3.200498e-13,  7.293184e-15,  6.138673e-14,
  -1.036764e-14],
 [ 3.027799e-08,  2.735306e+00, -4.924049e-09, -1.070781e-01,  4.124625e-01, -1.548069e-09,  7.293184e-15,  6.152665e-13, -9.404337e-14,
  -4.615197e-13],
 [-2.531460e-08, -1.343266e-01,  1.779190e-09, -2.729011e-01,  1.059053e+00, -9.925229e-09,  6.138673e-14, -9.404337e-14,  9.508279e-13,
   8.225774e-14],
 [-5.112982e-08, -4.571334e+00,  4.836730e-09, -3.859741e-01,  1.484321e+00, -1.891667e-08, -1.036764e-14, -4.615197e-13,  8.225774e-14,
   7.223869e-13]]
    correlation:
[[ 1.000000e+00,  1.462623e-03, -8.003026e-02, -5.589671e-05,  2.833895e-05,  4.182069e-01, -2.629973e-03,  1.250957e-02, -8.413317e-03,
  -1.949560e-02],
 [ 1.462623e-03,  1.000000e+00, -4.411439e-03,  1.541655e-01, -1.539159e-01,  9.999014e-04,  6.525198e-03,  1.724743e-02, -6.813357e-04,
  -2.660162e-02],
 [-8.003026e-02, -4.411439e-03,  1.000000e+00, -3.381766e-03,  3.965310e-03,  7.207126e-02, -8.514496e-03, -5.927150e-02,  1.722767e-02,
   5.373066e-02],
 [-5.589671e-05,  1.541655e-01, -3.381766e-03,  1.000000e+00, -9.999753e-01,  1.221066e-05, -5.910138e-04, -5.253245e-03, -1.076993e-02,
  -1.747559e-02],
 [ 2.833895e-05, -1.539159e-01,  3.965310e-03, -9.999753e-01,  1.000000e+00, -7.929083e-06,  4.287589e-06,  5.257514e-03,  1.085911e-02,
   1.746106e-02],
 [ 4.182069e-01,  9.999014e-04,  7.207126e-02,  1.221066e-05, -7.929083e-06,  1.000000e+00, -7.832200e-03, -2.093941e-03, -1.079929e-02,
  -2.361377e-02],
 [-2.629973e-03,  6.525198e-03, -8.514496e-03, -5.910138e-04,  4.287589e-06, -7.832200e-03,  1.000000e+00,  1.643527e-02,  1.112794e-01,
  -2.156187e-02],
 [ 1.250957e-02,  1.724743e-02, -5.927150e-02, -5.253245e-03,  5.257514e-03, -2.093941e-03,  1.643527e-02,  1.000000e+00, -1.229548e-01,
  -6.922670e-01],
 [-8.413317e-03, -6.813357e-04,  1.722767e-02, -1.076993e-02,  1.085911e-02, -1.079929e-02,  1.112794e-01, -1.229548e-01,  1.000000e+00,
   9.925238e-02],
 [-1.949560e-02, -2.660162e-02,  5.373066e-02, -1.747559e-02,  1.746106e-02, -2.361377e-02, -2.156187e-02, -6.922670e-01,  9.925238e-02,
   1.000000e+00]]
  mass:
    path: fit_data/bootstrap_mass_params.npy
    covariance:
[[ 2.099848e-02, -1.548467e+05, -2.133065e-03,  1.174112e+05, -5.028167e+05,  9.672251e-03,  2.244202e-08,  9.001114e-09,  2.953590e-09,
  -1.954994e-08],
 [-1.548467e+05,  1.129235e+14, -3.552526e+04,  2.752795e+13, -1.163499e+14,  8.141915e+04, -1.736733e+00,  7.956230e-01, -4.129065e-01,
   2.242586e+00],
 [-2.133065e-03, -3.552526e+04,  1.466176e-03, -2.791510e+05,  1.182612e+06,  5.115805e-04, -3.316911e-09, -2.006143e-09, -1.709815e-09,
   3.039498e-09],
 [ 1.174112e+05,  2.752795e+13, -2.791510e+05,  8.522168e+13, -3.603396e+14,  2.649575e+02,  7.235198e-02,  5.068850e-02,  9.177837e-02,
  -7.520400e-02],
 [-5.028167e+05, -1.163499e+14,  1.182612e+06, -3.603396e+14,  1.523699e+15, -1.057064e+03, -3.068240e-01, -2.116871e-01, -3.853039e-01,
   3.106839e-01],
 [ 9.672251e-03,  8.141915e+04,  5.115805e-04,  2.649575e+02, -1.057064e+03,  1.094316e-02,  5.837959e-09, -8.539333e-10, -5.225592e-09,
  -4.227676e-09],
 [ 2.244202e-08, -1.736733e+00, -3.316911e-09,  7.235198e-02, -3.068240e-01,  5.837959e-09,  8.245857e-13,  2.091118e-13, -9.105796e-15,
  -6.477940e-13],
 [ 9.001114e-09,  7.956230e-01, -2.006143e-09,  5.068850e-02, -2.116871e-01, -8.539333e-10,  2.091118e-13,  8.285316e-13,  4.422924e-14,
  -2.263524e-13],
 [ 2.953590e-09, -4.129065e-01, -1.709815e-09,  9.177837e-02, -3.853039e-01, -5.225592e-09, -9.105796e-15,  4.422924e-14,  8.044634e-13,
  -8.101085e-14],
 [-1.954994e-08,  2.242586e+00,  3.039498e-09, -7.520400e-02,  3.106839e-01, -4.227676e-09, -6.477940e-13, -2.263524e-13, -8.101085e-14,
   9.348366e-13]]
    correlation:
[[ 1.000000e+00, -1.005578e-01, -3.844297e-01,  8.776890e-02, -8.889271e-02,  6.380610e-01,  1.705494e-01,  6.824138e-02,  2.272496e-02,
  -1.395351e-01],
 [-1.005578e-01,  1.000000e+00, -8.730759e-02,  2.806122e-01, -2.804943e-01,  7.324245e-02, -1.799794e-01,  8.225467e-02, -4.332178e-02,
   2.182675e-01],
 [-3.844297e-01, -8.730759e-02,  1.000000e+00, -7.897161e-01,  7.912243e-01,  1.277172e-01, -9.539440e-02, -5.755912e-02, -4.978550e-02,
   8.209957e-02],
 [ 8.776890e-02,  2.806122e-01, -7.897161e-01,  1.000000e+00, -9.999708e-01,  2.743657e-04,  8.630928e-03,  6.032257e-03,  1.108440e-02,
  -8.425545e-03],
 [-8.889271e-02, -2.804943e-01,  7.912243e-01, -9.999708e-01,  1.000000e+00, -2.588692e-04, -8.656092e-03, -5.957860e-03, -1.100527e-02,
   8.231924e-03],
 [ 6.380610e-01,  7.324245e-02,  1.277172e-01,  2.743657e-04, -2.588692e-04,  1.000000e+00,  6.145705e-02, -8.968049e-03, -5.569432e-02,
  -4.179866e-02],
 [ 1.705494e-01, -1.799794e-01, -9.539440e-02,  8.630928e-03, -8.656092e-03,  6.145705e-02,  1.000000e+00,  2.529916e-01, -1.118013e-02,
  -7.378212e-01],
 [ 6.824138e-02,  8.225467e-02, -5.755912e-02,  6.032257e-03, -5.957860e-03, -8.968049e-03,  2.529916e-01,  1.000000e+00,  5.417536e-02,
  -2.571951e-01],
 [ 2.272496e-02, -4.332178e-02, -4.978550e-02,  1.108440e-02, -1.100527e-02, -5.569432e-02, -1.118013e-02,  5.417536e-02,  1.000000e+00,
  -9.341620e-02],
 [-1.395351e-01,  2.182675e-01,  8.209957e-02, -8.425545e-03,  8.231924e-03, -4.179866e-02, -7.378212e-01, -2.571951e-01, -9.341620e-02,
   1.000000e+00]]

Mode: 2025
  k:
    missing
  gamma:
    missing
  mass:
    missing

Mode: 6gev
  k:
    missing
  gamma:
    missing
  mass:
    missing
