hermesdate=0307064
plotcqm=1 
plotlss2001=0 
plotlssbbs=1 
plotchi=0 
plotstat=0
plotoam=1

me99117=30
mhermes=24
mclas=25
m12gev=20

homedir=~/kiwi
 if ([hermesdate].eq.0307064) then
  * from HERMES collaboration, hep-ex.0307064, and cteq5pdf
  v/dele dummy1,dummy2,xu,q2,du,edu1,edu2,edu3
  v/read dummy1,dummy2,xu,q2,du,edu1,edu2,edu3 [homedir]/test/worlddata/model/deltaq_q/hermes/hermes_du.dat.less
  v/dele dummy1,dummy2,xubar,q2,dubar,edubar1,edubar2,edubar3
  v/read dummy1,dummy2,xubar,q2,dubar,edubar1,edubar2,edubar3 [homedir]/test/worlddata/model/deltaq_q/hermes/hermes_dubar.dat
  v/dele dummy1,dummy2,xd,q2,dd,edd1,edd2,edd3
  v/read dummy1,dummy2,xd,q2,dd,edd1,edd2,edd3 [homedir]/test/worlddata/model/deltaq_q/hermes/hermes_dd.dat.less
  v/dele dummy1,dummy2,xdbar,q2,ddbar,eddbar1,eddbar2,eddbar3
  v/read dummy1,dummy2,xdbar,q2,ddbar,eddbar1,eddbar2,eddbar3 [homedir]/test/worlddata/model/deltaq_q/hermes/hermes_ddbar.dat

  v/dele x,q2,u,d,s,c,ubar,dbar
  v/read x,q2,u,d,s,c,ubar,dbar [homedir]/test/worlddata/cteq5/cteq5pdf_hermes.out.less

 lenu=$VLEN(xu)
 mess lenu=[lenu]
 v/cr duu([lenu]) R [lenu]*0.0
 v/cr ddd([lenu]) R [lenu]*0.0
 v/cr eduu([lenu]) R [lenu]*0.0
 v/cr eddd([lenu]) R [lenu]*0.0
 v/cr eduu1([lenu]) R [lenu]*0.0
 v/cr eddd1([lenu]) R [lenu]*0.0
 v/cr eduu2([lenu]) R [lenu]*0.0
 v/cr eddd2([lenu]) R [lenu]*0.0

 sigma du=du/xu
 sigma dd=dd/xd
 sigma dubar=dubar/xu
 sigma ddbar=ddbar/xd

 sigma duu=(du+dubar)/u
 sigma ddd=(dd+ddbar)/d
 sigma eduu1=sqrt(edu1*edu1+edubar1*edubar1)/(u+ubar) /xu
 sigma eddd1=sqrt(edd1*edd1+eddbar1*eddbar1)/(d+dbar) /xd
 
 sigma eduu2=sqrt(edu2*edu2+edu3*edu3+edubar2*edubar2+edubar3*edubar3)/(u+ubar) /xu
 sigma eddd2=sqrt(edd2*edd2+edd3*edd3+eddbar2*eddbar2+eddbar3*eddbar3)/(d+dbar) /xd
 sigma eduu=sqrt(eduu1*eduu1+eduu2*eduu2)
 sigma eddd=sqrt(eddd1*eddd1+eddd2*eddd2)

endif


* cqm.*.less are from [homedir]/test/worlddata/model/deltaq_q/
v/read cqmux,cqmu cqm.u.less
v/read cqmdx,cqmd cqm.d.less
v/read lssux,lssu,lssd polud_lss.out
v/copy lssux lssdx

*this is statistical model from Soffer, 070903, Q2=2.5(GeV/c)^2,
*  original file is bbspol.th
v/read statux,statu,statd,statsea polud_bbs.out
v/copy statux statdx

*this is LSS2001 calculation from Dimitar
*comments in PDratios_LSS01vsMRST99.txt
v/read lss01ux,lss01u_2,lss01d_2,lss01u_3,lss01d_3 polud_lss2001.out.1
v/read lss01ux,lss01u_4,lss01d_4,lss01u_5,lss01d_5 polud_lss2001.out.2
v/copy lss01ux lss01dx

*this is chiral soliton model of wakamatsu, via Zein-Eddine.
*original file is chiral_wakamatsu
*note: results at the two Q2 are really very very close
chiralq2=1
v/read chiralux1,chiralu1,chirald1 chiral_wakamatsu_2.7
v/read chiralux2,chiralu2,chirald2 chiral_wakamatsu_4.8
v/copy chiralux1 chiraldx1
v/copy chiralux2 chiraldx2

*this is duality calculation from Wally Melnichouk
* data file made by /home/xiaochao/kiwi/test/worlddata/data/makedual_new.kumac
do j=1,3
 v/read dualux[j],dualrdu[j],duala1p[j],duala1n[j],dualu[j],duald[j] duality_new_[j].dat
 v/copy dualux[j] dualdx[j]
enddo


 enddo
enddo


* plot hermes data

if (([hermesdate].eq.9906035).or.([hermesdate].eq.0307064)) then
 gra/hplot/errors xu duu exu eduu1 [lenu] [mhermes] [markersize1]  1 sc
endif


*plot BBS+QOAM
***have to put them here b/c of stupid paw bug ! ! !
**LSS+QAOM for up quark
fun1 11 (3.088+(1-x)*((-3.010)-(1-x)*(2.143+0.493*(log(1-x))**2-2.065*(1-x)))) 50 0 1  ' '
fun1 12 (3.088+(1-x)*((-3.010)+(1-x)*(2.143+0.493*(log(1-x))**2-2.065*(1-x)))) 50 0 1  ' '

**LSS+QAOM for down quark
fun1 21 (0.343+(1-x)*((-0.265)-(1-x)*(1.689+1.592*(log(1-x))**2-1.610*(1-x)))) 50 0 1  ' '
fun1 22 (0.343+(1-x)*((-0.265)+(1-x)*(1.689+1.592*(log(1-x))**2-1.610*(1-x)))) 50 0 1  ' '


%-----------------------------------------------------------------------------

**plot LSS

if ([plotlssbbs].eq.1) then
 set dmod 2
 set fwid 4
 set fcol 2
 fun1 1 (3.088+(1-x)*((-3.010)-(1-x)*(2.143-2.065*(1-x))))/(3.088+(1-x)*((-3.010)+(1-x)*(2.143-2.065*(1-x)))) 50 0.1 0.9 s
 set fcol 4
 fun1 2 (0.343+(1-x)*((-0.265)-(1-x)*(1.689-1.610*(1-x))))/(0.343+(1-x)*((-0.265)+(1-x)*(1.689-1.610*(1-x)))) 50 0.1 0.9 s
endif

**plot LSS+QAOM
if ([plotoam].eq.1) then
 set dmod 4
 set fwid 4
*up
 set fcol 2
 hi/op/div 11 12 13
 hi/pl 13 s
*down
 set fcol 4
 hi/op/div 21 22 23
 hi/pl 23 s
 set fwid 1
 set fcol 1
endif

set dmod 1
igset ltyp 1


%----------------------------------------------------------------------------------------
%	12 GeV projections
%
if ([plotclas12].eq.1) then
 exp12gev='Projected CLAS12 only'
*best CLAS12 data, stat. error of different Q2 bins not combined

*up quark
 nu=20

 ve/cr ux([nu])  r 0.075 0.125 0.175 0.225 0.12 0.17 0.22 0.27 0.32 0.37 0.42 0.38 0.43 0.48 0.53 0.58 0.63 0.68 0.725 0.775
 ve/cr u([nu])  
 ve/cr stu([nu]) r 0.000891709 0.00107277 0.00209521 0.00340361 0.00143456 0.00121116 0.00137395 0.00164362 0.00181986 0.0024392 0.0035028 0.00399305 0.00364233 0.00390216 0.00450145 0.00583835 0.00803137 0.0124885 0.0181257 0.0513868

* down quark

 nd=19

 ve/cr dx([nd])  r 0.075 0.125 0.175 0.225  0.12 0.17 0.22 0.27 0.32 0.37 0.42 0.47 0.43 0.48 0.53 0.58 0.63 0.68 0.725 
 ve/cr d([nd])  

 ve/cr std([nd]) r 0.00217384 0.00299697 0.00645333 0.0113505 0.00414545 0.00367759 0.00478666 0.00583058 0.00764196 0.0109801 0.016857 0.0256692 0.0191351 0.0224012 0.0285973 0.0417652 0.0664991 0.114331 0.16722

endif


if (([plothalla12].eq.1).and.([plothallc12_2006].eq.0).and.([plothallc12_2010].eq.1)) then
 mess plotting Hall A 2006 and Hall C 2010
 nexp12gev=2
 exp12gev1='Projected CLAS12 (p) + Hall C (n, 2010 update)'
 v/read ux1,u1,stu1,d1,std1 ~/kiwi/e99117/paper/UPGRADE/HALLC/2010/figures/dqq/paw_based/quark_dist/dqoq_clasandhallc_12gev_2010.txt  
 v/copy ux1 dx1
 nu1=$vlen(ux1); nd1=[nu1]
endif
