====================================================================================================
[load_data] dataset_mode=2025 analysis_scope=dis_only
[load_data] g1f1_df
  rows: 690
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g1f1_comb.csv
  cuts: excluded labels from g1f1_df: Flay E06-014 (2014), Kramer E97-103 (2003)
  labels: E94-010: 242, E97-110: 394, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Solvg. E01-012 (2006): 32, Zheng E99-117 (2002): 3
[load_data] dis_df
  rows: 51
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g1f1_comb.csv, c:\Users\trott\Documents\Programs\a1n_analysis\data\g1F1he3_2025_dis.csv
  cuts: legacy DIS-cut baseline uses Q2 > 1.0 and W > 2.0, 2025 DIS file loaded directly, 2025 all excluded in 2025/dis_only, Mingyu DIS excluded in 2025 mode
  labels: 2025 DIS: 14, Flay E06-014 (2014): 13, Kramer E97-103 (2003): 2, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Zheng E99-117 (2002): 3
[load_data] g2f1_df
  rows: 710
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g2f1_comb.csv
  cuts: none
  labels: E94-010: 242, E97-110: 394, Flay E06-014 (2014): 26, Kramer E97-103 (2003): 5, SLAC E142 (1996): 8, Solvg. E01-012 (2006): 32, Zheng E99-117 (2002): 3
[load_data] a1_df
  rows: 79
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\a1_comb.csv
  cuts: none
  labels: Flay E06-014 (2014): 26, HERMES (2000): 9, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Solvg. E01-012 (2006): 22, Zheng E99-117 (2002): 3
[load_data] a2_df
  rows: 59
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\a2_comb.csv
  cuts: none
  labels: Flay E06-014 (2014): 26, SLAC E142 (1996): 8, Solvg. E01-012 (2006): 22, Zheng E99-117 (2002): 3
====================================================================================================
