====================================================================================================
[load_data] dataset_mode=12gev analysis_scope=full
[load_data] g1f1_df
  rows: 85
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g1f1_comb.csv
  cuts: excluded labels from g1f1_df: E94-010, E97-110
  labels: Flay E06-014 (2014): 26, Kramer E97-103 (2003): 5, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Solvg. E01-012 (2006): 32, Zheng E99-117 (2002): 3
[load_data] dis_df
  rows: 37
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g1f1_comb.csv
  cuts: 12gev mode excludes legacy base labels E94-010 and E97-110, DIS-cut uses Q2 > 1.0 and W > 2.0, Mingyu DIS excluded, 2025 datasets excluded
  labels: Flay E06-014 (2014): 13, Kramer E97-103 (2003): 2, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Zheng E99-117 (2002): 3
[load_data] g2f1_df
  rows: 74
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\g2f1_comb.csv
  cuts: none
  labels: Flay E06-014 (2014): 26, Kramer E97-103 (2003): 5, SLAC E142 (1996): 8, Solvg. E01-012 (2006): 32, Zheng E99-117 (2002): 3
[load_data] a1_df
  rows: 79
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\a1_comb.csv
  cuts: none
  labels: Flay E06-014 (2014): 26, HERMES (2000): 9, SLAC E142 (1996): 8, SLAC E154 (1997): 11, Solvg. E01-012 (2006): 22, Zheng E99-117 (2002): 3
[load_data] a2_df
  rows: 59
  sources: c:\Users\trott\Documents\Programs\a1n_analysis\data\a2_comb.csv
  cuts: none
  labels: Flay E06-014 (2014): 26, SLAC E142 (1996): 8, Solvg. E01-012 (2006): 22, Zheng E99-117 (2002): 3
====================================================================================================
